Results for Model:  Opt-125m Adalora Icl
Confusion Matrix: 
 [[25545     0]
 [14877     8]]
Classification Report: 
               precision    recall  f1-score   support

           0       0.63      1.00      0.77     25545
           1       1.00      0.00      0.00     14885

    accuracy                           0.63     40430
   macro avg       0.82      0.50      0.39     40430
weighted avg       0.77      0.63      0.49     40430

Accuracy Score:  0.6320306702943359
F1 Score:  0.4897362280542402
Precision Score:  0.767458895469517
Recall Score:  0.6320306702943359
