Results for Model:  Opt-125m Adalora Sft
Confusion Matrix: 
 [[20030  5515]
 [ 2260 12625]]
Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.78      0.84     25545
           1       0.70      0.85      0.76     14885

    accuracy                           0.81     40430
   macro avg       0.80      0.82      0.80     40430
weighted avg       0.82      0.81      0.81     40430

Accuracy Score:  0.8076923076923077
F1 Score:  0.8106264698223383
Precision Score:  0.8240062338533404
Recall Score:  0.8076923076923077
