Results for Model:  Opt-125m Loha Sft
Confusion Matrix: 
 [[20564  4981]
 [ 2181 12704]]
Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.81      0.85     25545
           1       0.72      0.85      0.78     14885

    accuracy                           0.82     40430
   macro avg       0.81      0.83      0.82     40430
weighted avg       0.84      0.82      0.83     40430

Accuracy Score:  0.8228543161019045
F1 Score:  0.8253330858588663
Precision Score:  0.8357193507041939
Recall Score:  0.8228543161019045
