Results for Model:  Opt-350m Lora Sft
Confusion Matrix: 
 [[22350  3195]
 [ 3010 11875]]
Classification Report: 
               precision    recall  f1-score   support

           0       0.88      0.87      0.88     25545
           1       0.79      0.80      0.79     14885

    accuracy                           0.85     40430
   macro avg       0.83      0.84      0.84     40430
weighted avg       0.85      0.85      0.85     40430

Accuracy Score:  0.8465248577788771
F1 Score:  0.8467199024273295
Precision Score:  0.8469518712984477
Recall Score:  0.8465248577788771
