Results for Model:  Opt-125m None Sft
Confusion Matrix: 
 [[22642  2903]
 [ 2458 12427]]
Classification Report: 
               precision    recall  f1-score   support

           0       0.90      0.89      0.89     25545
           1       0.81      0.83      0.82     14885

    accuracy                           0.87     40430
   macro avg       0.86      0.86      0.86     40430
weighted avg       0.87      0.87      0.87     40430

Accuracy Score:  0.86740044521395
F1 Score:  0.8677943409447595
Precision Score:  0.868406884498385
Recall Score:  0.86740044521395
